Briscola Regina - Règles non-officielles (jeu de cartes)
Version Regina Assumpta (de mémoire, 25 ans plus tard)
__________        .__                    .__           __________              .__               
\______   \_______|__| ______ ____  ____ |  | _____    \______   \ ____   ____ |__| ____ _____   
 |    |  _/\_  __ \  |/  ___// ___\/  _ \|  | \__  \    |       _// __ \ / ___\|  |/    \\__  \  
 |    |   \ |  | \/  |\___ \\  \__(  <_> )  |__/ __ \_  |    |   \  ___// /_/  >  |   |  \/ __ \_
 |______  / |__|  |__/____  >\___  >____/|____(____  /  |____|_  /\___  >___  /|__|___|  (____  /
        \/                \/     \/                \/          \/     \/_____/         \/     \/ 

Par Vincent Labrèche
v.labreche@gmail.com

Inspiration originale: Robert, Bobyk et les autres.

Nécessite un jeu de cartes italiennes standard de 40 cartes.

Le jeu se divise en quatre sortes/familles:
-Denar
-Cup
-Spart
-Baston

Chaque famille est composée de 10 cartes, présentées ci-bas par ordre de force:

	+-------+-----+
	| As    | 11  |
	+-------+-----+
	| Trois | 10  |
	+-------+-----+
	| Roi   |  4  |
	+-------+-----+
	| Caval |  3  |
	+-------+-----+
	| Valet |  2  |
	+-------+-----+
	| Sept  |  0  |
	+-------+-----+
	| Six   |  0  |
	+-------+-----+
	| Cinq  |  0  |
	+-------+-----+
	| Quatre|  0  |
	+-------+-----+
	| Deux  |  0  |
	+-------+-----+

Le jeu se joue le mieux 2v2, mais se joue bien en 1v1.  Il pourrait même être adapté pour 3 ou 5?

On distribue 5 cartes à chaque joueur.

Le joueur à droite du donneur commence, le jeu se joue en sens anti-horaire.






Caller La Bris - Roi + Caval 40 pts + atout 

Les autres Bris : 20 pts

Pas obligé de fournir

Contrairement à la majorité des jeux, il est permis de parler de nos cartes avec notre partenaire, la communication doit rester relativement générique.
Quelques exemples:
Refusé: "J'ai le 2 de Spart" Accepté:"J'ai un petit Spart"
Refusé: "J'ai le Caval de Baston" Accepté: "Possibilité Baston"

Le vainqueur pige en premier 

2 de 3, 3 de 5, 4 de 7

Échange des mains quand la pioche est épuisée.