Briscola Regina - Règles non-officielles (jeu de cartes)
Version Regina Assumpta (de mémoire, 25 ans plus tard)
__________        .__                    .__           __________              .__               
\______   \_______|__| ______ ____  ____ |  | _____    \______   \ ____   ____ |__| ____ _____   
 |    |  _/\_  __ \  |/  ___// ___\/  _ \|  | \__  \    |       _// __ \ / ___\|  |/    \\__  \  
 |    |   \ |  | \/  |\___ \\  \__(  <_> )  |__/ __ \_  |    |   \  ___// /_/  >  |   |  \/ __ \_
 |______  / |__|  |__/____  >\___  >____/|____(____  /  |____|_  /\___  >___  /|__|___|  (____  /
        \/                \/     \/                \/          \/     \/_____/         \/     \/ 

Par Vincent Labrèche
v.labreche@gmail.com

Inspiration originale: Robert, Bobyk et les autres.



 


un jeu de cartes italiennes




Le joueur à droite du donneur commence, anti-horaire.

5 cartes

2v2 ou 1v1 ... 3 ou 5 ou 6? Non

Caller La Bris - Roi + Caval 40 pts + atout 

Les autres Bris : 20 pts

Pas obligé de fournir

Possibilité Baston

Le vainqueur pige en premier 

2 de 3, 3 de 5, 4 de 7

Échange des mains quand la pioche est épuisée.